{
	"schemaVersion": 1,
	"id": "soarclient",
	"version": "${version}",
	"name": "SoarClient",
	"description": "Modern and powerful client for Minecraft PvP",
	"authors": [
		"EldoDebug"
	],
	"contact": {
		"homepage": "https://soarclient.com/"
	},
	"environment": "*",
	"entrypoints": {
		"client": [
			"com.soarclient.entrypoint.ClientEntrypoint"
		]
	},
	"mixins": [
		"soar.mixins.json"
	],
	"depends": {
    "fabricloader": ">=0.16.10",
    "fabric": "*",
    "minecraft": "1.21.4"
	}
}